<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
    <script src="https://js.pusher.com/4.1/pusher.min.js"></script>

</head>
<body>
    <form>
        <div id="channel">
            <input type="text" name="" id="channelName">
            <button onclick="subscribe()">connect</button>
        </div>
        <div id="name-div">
            <input id="name" name="name" autocomplete="off" autofocus placeholder="Enter your nickname" />
            <button>Submit</button>
        </div>
        <div id="welcome"></div>
        <div id="enter">
                <input id="message" name="message" autocomplete="off" placeholder="Enter message" />
                <button id="submit">Submit</button>
        </div>
        <div id="status"></div>
        <ul id="messages"></ul>
        <div id="input-div">
            <input id="message" name="message" autocomplete="off" placeholder="Type your message here"/>
            <button>Send</button>
        </div>
    </form>


      <script>
    document.getElementById("name").text
        // Enable pusher logging - don't include this in production
        Pusher.logToConsole = true;
    
        var pusher = new Pusher('7e4e84508c42b35e1ebd', {
          cluster: 'eu',
          encrypted: true
        });

var channel = pusher.subscribe('my-channel');


channel.bind ('message', function(text) {
    let mes = "<li>"+text.name+": "+text.message+"</li>"
    $('ul#messages').append(mes);
})

  $('button#submit').onsubmit = channel.trigger('message', { name: document.getElementById('name').text, message: document.getElementById('message').text});

var eventName = 'new-comment';
var callback = function(data) {
    console.log("my callback");
  };

// listen for 'new-comment' event on channel 1, 2 and 3
pusher.bind(eventName, callback);

function subscribe () {
    channel = pusher.subscribe(document.getElementById("channelName"));
    console.log(channel);
}
    
pusher.connection.bind('state_change', function(states) {
  $('div#status').text("Pusher's current state is " + states.current);
});

      </script>

</body>
</html>
